{
  "name": "react-native-wallet-passes",
  "version": "1.0.2",
  "description": "React Native module to handle Wallet passes on iOS and Android.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWirv/react-native-wallet-passes.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "PassKit",
    "Wallet"
  ],
  "author": {
    "email": "miyabi@mybdesign.com",
    "name": "Masayuki Iwai",
    "url": "http://mybdesign.com"
  },
  "contributors": [
    {
      "email": "xxx.mazzel.xxx+github@gmail.com",
      "name": "Marcel Lasaj"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/TheWirv/react-native-wallet-passes#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@types/react": "^17.0.11",
    "@types/react-native": "^0.64.10",
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "tabWidth": 2,
    "bracketSpacing": false,
    "jsxBracketSameLine": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "endOfLine": "lf"
  }
}